# Shopper

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopper/: AddFriendFragment.kt  AuthenticatedFragment.kt  CategoryFragment.kt  HistoryDetailFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationsFragment.kt  PhotoFragment.kt  ProfileFragment.kt  RecipeFragment.kt  RegisterFragment.kt  ShareFragment.kt  ShopperActivity.kt  ShopperFragment.kt  ShoppingDetailsFragment.kt  SplashFragment.kt  UnauthenticatedFragment.kt
app/src/main/java/com/example/shopper/adapters/: BindingAdapters.kt  IngredientAdapter.kt  NotificationsAdapter.kt  ProfileListAdapter.kt  RecipeAdapter.kt  ShareAdapter.kt  ShoppingDetailAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/example/shopper/data/: FirebaseListQueryData.kt  FirebaseQueryData.kt  RecipesRepository.kt
app/src/main/java/com/example/shopper/helpers/: Constants.kt  Deserializer.kt  NotificationHelper.kt  ShopperSwipeToDeleteCallback.kt  StringExtension.kt  SwipeToDeleteAndArchiveCallback.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/shopper/models/: Friend.kt  Message.kt  Profile.kt  Recipe.kt  RecipeResponse.kt  ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/example/shopper/services/: MyFirebaseMessagingService.kt  RecipeService.kt  ServiceBuilder.kt
app/src/main/java/com/example/shopper/viewmodels/: ArchiveViewModel.kt  ArchiveViewModelFactory.kt  AuthViewModel.kt  FriendViewModel.kt  NotificationItemViewModel.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt  ProfileItemViewModel.kt  ProfileListViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RecipeItemViewModel.kt  RecipeViewModel.kt  ShareViewModel.kt  ShareViewModelFactory.kt  SharedWithViewModel.kt  SharedWithViewModelFactory.kt  ShoppingDetailsItemViewModel.kt  ShoppingDetailsViewModel.kt  ShoppingDetailsViewModelFactory.kt  ShoppingListItemViewModel.kt  ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt  VoiceViewModel.kt  VoiceViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_visibility.xml  ic_visibility_off.xml  scrim.xml
app/src/main/res/layout/: activity_shopper.xml  fragment_add_friend.xml  fragment_category.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recipe.xml  fragment_register.xml  fragment_share.xml  fragment_shopper.xml  fragment_shopping_details.xml  fragment_splash.xml  list_item_friend.xml  list_item_ingredient.xml  list_item_notifications.xml  list_item_profile.xml  list_item_recipe.xml  list_item_shopping.xml  list_item_shopping_item.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_home.xml  menu_search.xml  menu_shopper_details.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: arrs.xml  strings.xml  styles.xml
firebase/: database.rules.json
firebase/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
