// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraint_version = '1.1.3'
        firebase_version = '18.0.0'
        firebase_core_version = '17.0.1'
        fragment_version = '1.2.0-alpha01'
        glide_version = '4.9.0'
        google_services_version = '4.3.0'
        gradle_version = '3.4.2'
        ktlint_version = '0.30.0'
        kotlin_version = '1.3.41'
        lifecycle_version = '2.0.0'
        material_version = '1.0.0'
        navigation_version = '2.1.0-alpha06'
        recycler_version = '1.1.0-beta01'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlint_version)
    }
}